*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.content-box{
  display: block;
  max-width: 1200px;
  min-height: 1px;
  margin:  0 auto;
}

html,body{
  height: 100%;
  font-family: "MicrosoftYaHei","Helvetica Neue", Helvetica, Arial, sans-serif;
}

